{
  "name": "@synerty/vortexjs",
  "version": "1.3.0",
  "description": "Custom observable data serialisation and routing based on Angular2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synerty/vortexjs.git"
  },
  "keywords": [
    "angular",
    "synerty",
    "vortex",
    "http",
    "observable",
    "routing"
  ],
  "author": "Synerty Pty Ltd <contact@synerty.com> (https://www.synerty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synerty/vortexjs/issues"
  },
  "homepage": "https://github.com/Synerty/vortexjs#readme",
  "private": false,
  "dependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@synerty/ng2-balloon-msg": "^0.5.0",
    "@types/deep-equal": "^0.0.30",
    "base-64": "^0.1.0",
    "core-js": "^2.6.9",
    "deep-equal": "^1.0.1",
    "extend": "^3.0.2",
    "moment": "^2.24.0",
    "pako": "^1.0.10",
    "promise-worker": "^1.1.1",
    "rxjs": "^6.5.2"
  }
}
